name: HealthCareAB_actions
on:
  push:
    branches: [main, dev, 20-ci_pipeline]
  pull_request:
      branches: [main, dev]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      # Backend
      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'
          cache: 'maven'

      - name: Create resources folder
        run: mkdir -p ./health_care_booking/src/main/resources/
        shell: bash

      - name: Setup backend variables to application.properties
        run: |
          echo "spring.data.mongodb.uri=${{ secrets.MONGO_URI}}" >> ./health_care_booking/src/main/resources/application.properties
          echo "spring.data.mongodb.database=HealthCareAB" >> ./health_care_booking/src/main/resources/application.properties
          echo "spring.application.name=booking" >> ./health_care_booking/src/main/resources/application.properties
          echo "spring.data.mongodb.auto-index-creation=true" >> ./health_care_booking/src/main/resources/application.properties
          echo "jwt.secret=${{secrets.JWT_SECRET}}" >> ./health_care_booking/src/main/resources/application.properties
          echo "jwt.expirationMs=36000000" >> ./health_care_booking/src/main/resources/application.properties
        shell: bash

      - name: Validate, compile, test and package maven project
        run: mvn -B package --file ./health_care_booking/pom.xml

      # Frontend
      - name: Setup Node  
        uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: "npm"
          cache-dependency-path: './medical-app-client/'

      - name: Create package-lock # Seems necessary
        run: cd medical-app-client && npm install --package-lock-only

      - name: Install deps
        run: cd medical-app-client && npm ci

      - name: Run tests
        run: cd medical-app-client && npm test
